@font-face {
  font-family: arabic;
  src: url(Arabicfont.ttf);
}
body{
  font-family: arabic;
  margin: 0;
}
nav{
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px;
}
.tuwaiq-logo{
  height: 56px;
}
.nav-a{
  color: black;
  text-decoration: none;
}
.main-section{
  background: rgb(0,238,206);
  background: linear-gradient(156deg, rgba(0,238,206,1) 0%, rgba(202,99,255,1) 100%);
  height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-button{
  margin-top: 10px;
  font-family: arabic;
  font-weight: bold;
  color: white;
  background-color: #54BBBD;
  padding: 10px 100px;
  font-size:4rem;
  border-radius: 50px;
  border: none;
}
.main-button:hover{
  opacity: 50%;
  cursor: pointer;
}
.main-h1{
  font-size: 6rem;
  font-weight: bold;
  margin: 0;
}
.bootcamps-section{
  text-align: center;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  text-align: right;
  gap: 20px;
  margin: auto 20px;
}
.card{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 12px;
  border-right: 15px solid #91D8DB;
  height: 100%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}
.card-text-color{
  color: #54BBBD;
}
.card-info{
  display: flex;
  gap: 10px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
}
.card-btn{
  font-family: arabic;
  margin: 10px;
  padding: 0px 20px;
  border-radius: 25px;
  background-color: white;
  color: #54BBBD;
  border: #54BBBD 1px solid;
}
.card-btn:hover{
  background-color: #54BBBD;
  color: white;
  cursor: pointer;
}
.bootcamp-header{
  color: #4E3797;
  font-size: 2rem;

}
.bootcamp-btn{
  font-family: arabic;
  font-size: 1.5rem;
  margin: 30px;
  padding: 5px 20px;
  border-radius: 25px;
  background-color: white;
  color: #4E3797;
  border: #4E3797 1px solid;
}
.bootcamp-btn:hover{
  background-color: #4E3797;
  color: white;
  cursor: pointer;
}
footer{
  background-color: #4E3797;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.footer-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-a{
  color: white;
  text-decoration: none;
}
.footer-a:hover{
  color: #91D8DB;
}
.footer-a-co{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-footer{
  margin-top: 3rem;
}
.closed{
  color: #B3B3B3;
  border-color: #B3B3B3;
}
.card-btn:disabled,
button[disabled]{
  border: 1px solid #B1BAC8;
  background-color: #EBEEF2;
  color: #B1BAC8;
  cursor:default;
}

@media only screen and (max-width: 600px){
  .card-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-header{
    display: flex;
    flex-direction: column;
  }
}